<html> 
<head> 
<style> 
#header { 
background-color:#424242; 
color:white; 
text-align:center; 
padding:5px; 
} 
#nav {  
background-color:#6E6E6E; 
float:left; 
padding:5px; 
text-align:left;
height:30px;
width:930px;
} 
#section { 
background-color:black;
float:left; 
padding:10px; 
height:450px;
width:930px;
color:white; 
} 
#footer { 
background-color:#6E6E6E; 
color:white; 
clear:both; 
text-align:center; 
padding:5px; 
}
</style> 
</head> 
<body>
<div id="header"> <h1>It's all about me</h1> </div>
<div id="nav"> 

<table border="1" align="center" style="width:100%">

  <tr>
    <td align="center"><a href="home.html">Home</a></td>
    <td align="center"><a href="tech.html">Tech NEWS</a></td>
    <td align="center"><a href="cycling.html">Cycling</a></td>
    <td align="center"><a href="photo.html">Gallery</a></td>	
    <td align="center"><a href="contact.html">Contact</a></td>	
  </tr>
  
</table>
</div>
<div id="section"> 
<h2>Cycling. It's more than a sport, it's a lifestyle.</h2> 
<p>Since 2007, cycling become my favorite sport ever. I'm one of the lucky that selected to represent state to the Malaysian Games. And now, it become a lifestyle for me.</p>

<video width="420" height="340" controls>
  <source src="samsung.mp4" type="video/mp4">
  <source src="samsung.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>

</div>

<div id="footer"> Practice make perfect! </div>

</body> </html>
